<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#00BCD4"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtUserFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etunimi"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtUserLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sukunimi"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtUserDegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Degree"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtDegrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suoritetut tutkinnot:" />

        <TextView
            android:id="@+id/txtSuoritetut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>